@font-face {
	font-family: 'Lovelo';
	src: url('../fonts/Lovelo/Lovelo-Black.eot');
	src: url('../fonts/Lovelo/Lovelo-Black.woff2') format('woff2'),
		url('../fonts/Lovelo/Lovelo-Black.woff') format('woff'),
		url('../fonts/Lovelo/Lovelo-Black.ttf') format('truetype'),
		url('../fonts/Lovelo/Lovelo-Black.otf') format('opentype');
}

@font-face {
	font-family: 'Asap';
	src: url('../fonts/Asap/eot/Asap-Regular.eot');
	src: url('../fonts/Asap/woff2/Asap-Regular.woff2') format('woff2'),
		url('../fonts/Asap/woff/Asap-Regular.woff') format('woff'),
		url('../fonts/Asap/ttf/Asap-Regular.ttf') format('truetype'),
		url('../fonts/Asap/otf/Asap-Regular.otf') format('opentype');
}

/* variables */
@sm: 576px;
@md: 768px;
@lg: 992px;

@royal-gold: #FFBD1B;
@muted-red: #FFE8E8;
@muted-green: #E8FFE8;

html,
body {
	margin: 0;
	padding: 0;

	font-family: 'Asap', sans-serif !important;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Lovelo', sans-serif;
}

p {
	margin-top: 1rem !important;
	margin-bottom: 0 !important;

	a {
		&:hover {
			text-decoration: none;
		}
	}
}

@navheight: 64px;
#about {
	@navheight: 64px;
	@height: calc(100vh - @navheight);
	height: 100%;
	min-height: @height;
	padding-bottom: @navheight;

	img {
		width: 70%;
		height: auto;
	}
}

#projects {
	background-color: @muted-red;
}

#trading {
	background-color: @muted-green;
}

nav {
	min-height: @navheight;
}

section {
	height: auto;
	min-height: 50vh;
	padding: 0 15px;

	div {
		padding: 0 15px;

		img {
			width: 100px;
			height: auto;
		}
	}

	@media only screen and (min-width: @md + 1) {
		flex-direction: row !important;
	}
}

.flex {
	width: 100%;
	height: 100%;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}
