@font-face {
	font-family: 'Lovelo';
	src: url('../fonts/Lovelo/Lovelo-Black.eot');
	src: url('../fonts/Lovelo/Lovelo-Black.woff2') format('woff2'),
		url('../fonts/Lovelo/Lovelo-Black.woff') format('woff'),
		url('../fonts/Lovelo/Lovelo-Black.ttf') format('truetype'),
		url('../fonts/Lovelo/Lovelo-Black.otf') format('opentype');
}

@font-face {
	font-family: 'Asap';
	src: url('../fonts/Asap/eot/Asap-Regular.eot');
	src: url('../fonts/Asap/woff2/Asap-Regular.woff2') format('woff2'),
		url('../fonts/Asap/woff/Asap-Regular.woff') format('woff'),
		url('../fonts/Asap/ttf/Asap-Regular.ttf') format('truetype'),
		url('../fonts/Asap/otf/Asap-Regular.otf') format('opentype');
}

/* variables */
@sm: 576px;
@md: 768px;
@lg: 992px;

@royal-gold: 	#FFBD1B;
@muted-red: 	#FFE8E8;
@muted-green: 	#E8FFE8;
@muted-blue: 	#E6FFFF;
@muted-orange: 	#FFE08F;
@crimson: 		#DC143C;
@bronze: 		#F5AF00;

html,
body {
	margin: 0;
	padding: 0;

	font-family: 'Asap', sans-serif !important;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Lovelo', sans-serif;
}

p {
	margin-top: 1rem !important;
	margin-bottom: 0 !important;

	a {
		color: @bronze;

		&:hover {
			color: @bronze;
			text-decoration: underline;
		}
	}
}

#about {
	@media only screen and (max-width: @md) {
		height: auto;
		min-height: auto;
    }
	height: 100vh;
	min-height: 100vh;
	background-image: url("../images/background.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;

	img {
		width: 90%;
		height: auto;
	}

	#links {
		padding-top: 20px;

		img {
			width: 25px;
			height: auto;
			margin: 0 5px;

			&:hover {
				width: 20px;
				margin: 0 7.5px;
			}
		}
	}

	.scroll {
		@media only screen and (max-width: @md) {
        	visibility: hidden;
    	}

		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		bottom: 100px;

		@base: 0.6rem;
		.chevron {
			position: absolute;
			width: @base * 3.5;
			height: @base * 0.8;
			opacity: 0;
			transform: scale(0.3);
			animation: move-chevron 3s ease-out infinite;

			&:first-child {
				animation: move-chevron 3s ease-out 1s infinite;
			}

			&:nth-child(2) {
				animation: move-chevron 3s ease-out 2s infinite;
			}

			&:before,
			&:after {
				content: '';
				position: absolute;
				top: 0;
				height: 100%;
				width: 50%;
				background: @crimson;
			}

			&:before {
				left: 0;
				transform: skewY(30deg);
			}

			&:after {
				right: 0;
				width: 50%;
				transform: skewY(-30deg);
			}

			@keyframes move-chevron {
				25% {
					opacity: 1;
				}
				33.3% {
					opacity: 1;
					transform: translateY(@base * 3.8);
				}
				66.6% {
					opacity: 1;
					transform: translateY(@base * 5.2);
				}
				100% {
					opacity: 0;
					transform: translateY(@base * 8) scale(0.5);
				}
			}
		}
	}
}

#projects {
	background-color: @muted-blue;
}

#trading {
	background-color: @muted-green;
}

#contact {
	background-color: @muted-orange;

	h2 {
		padding-top: 10px;
	}

	#inquiry {
		input {
			margin-bottom: 5px;
		}
	}
}

section {
	height: auto;
	padding: 30px 15px;

	div {
		width: auto;
		max-width: 400px;
		padding: 0 15px;

		img {
			height: 55px;
		}
	}
}

.collapse-col {
	@media only screen and (max-width: @md) {
		flex-direction: column !important;
	}
	@media only screen and (min-width: @md + 1) {
        flex-direction: row !important;
    }
}

footer {
	height: auto;
	padding: 45px 15px;

	div {
		width: 50%;
	}

	form {
		div {
			input {
				width: 250px !important;
			}

			label {
				margin: 0;
				padding-bottom: 5px;
			}
		}

		.btn {
			color: white;
			background-color: @royal-gold;
		}
	}
	
}

.full {
	width: 100%;
	height: 100%;
}

.flex {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.f-row {
	flex-direction: row;
}

.statistics {
	align-items: flex-start;
	padding-top: 10px;

	div {
		width: 30%;
		padding: 0 5px;

		p {
			font-weight: bold;
			margin-top: 0 !important;

			span {
				font-size: 1.5rem;
			}
		}
	}
}

